\documentclass{suribt}

\usepackage[dvipdfmx]{graphicx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{dcolumn}
\usepackage{url}
\usepackage{here}

\setcounter{tocdepth}{2}

\makeatother
\def\linesparpage#1{
	\baselineskip=\textheight
	\divide\baselineskip by #1
}


\begin{document}
\begin{titlepage}
\begin{center}
{\LARGE 電気通信大学 情報理工学域}\\
\vspace{60truept}
{\LARGE 令和3年度　卒業論文}\\
\vspace{60truept}
{\LARGE Twitter利用者の感情・行動表現の時系列的変動}\\ 
\vspace{180truept}
\begin{tabular}{rl}
\vspace{20truept}
\Large 学籍番号 & \Large 1710673\\
\vspace{20truept}
\Large 氏名 & \Large 吉田周平\\
\vspace{20truept}
\Large 学科& \Large I類 メディア情報学プログラム\\
\vspace{20truept}
\Large 指導教員& \Large 久野雅樹　教授\\
\end{tabular}\\
\vspace{50truept}
{\Large 提出日　令和3年2月10日（水）}\\
\vspace{50truept}
\end{center}
\end{titlepage}

\setlength\textfloatsep{0pt}

\fontsize{10.5pt}{15.1pt}\selectfont
\frontmatter


\tableofcontents

\linesparpage{40}
%行数指定
\mainmatter

\chapter{研究背景・目的}\label{chap}


\section{研究背景}
SNSの一つであるTwitterには、リアルタイムに多くの人々がそれぞれの感情や行動を反映させている。これらのデータは膨大である。

TwitterAPIとPythonの形態素解析ライブラリMecabを用いることによって、ツイート本文から感情、行動表現を抽出し、時刻やユーザID、ツイートタイプ（リプライ、リツートなど）、ツイートソース（bot、アプリケーションなど）、リツート数などの様々な属性情報とともに入手することができる。また、人間は感情を元に意思や行動を決定している。

そこで、時系列変化について変動するTwitter利用者の感情・行動表現を先に上げた様々な属性情報とともに観察することで、それぞれの時間帯における大衆の心理状態やそれに伴う行動の周期を把握できる。時系列変化に沿った表現の反応を調べるなどして、これらをマーケティング等の分野に役立てることができると考えた。これまでもTwitterを用いて感情や行動の表現の時系列変動を見る研究はあったが、その多くは対象が限定的である。ゆえに、本研究ではより基礎的で普遍的な結果を出すことを目指す。

\section{研究目的}
日本のTwitter利用者の感情・行動表現に日や週を単位とした周期性があり、
これらはユーザの感情・行動の周期性と整合するとを確かめる。



\linesparpage{42}

\chapter{先行研究}\label{chap}

\section{Twitterコンテンツの心理測定指標の日変化}
この先行研究\cite{refa1}では、2010年から14年までに英国の54都市からTwitterに投稿された約8億件のツイートと約70億の単語を分析し、英国の人々の心理状態が1日を通してどのように変化するのかを明らかにした。LIWC\cite{refa2}と呼ばれる語彙を抽象化してカテゴリ化するためのツールを使用している。

心理的特徴の日周リズムを、24時間周期の主成分分析により見出した。主成分の２つで全体の分散の85\%が説明できることがわかった。第一の要因は、午前5時から午前6時までをピークとする分析的思考(あの出来事が起きたのはこういう原因があったはずだなどと分析する思考)、第二の要因は午前3時から午前4時をピークとする実存的思考(自分自身の存在意義はなんだ、なぜあれは存在するのだといった思考)であった。

\section{Twitterを用いた新型コロナ禍における感情変化の分析}
この先行研究\cite{refa3}では、2019年に確認された新型コロナウイルス感染症が社会的にどのように話題とされ、どのような影響を人々に与えていたかを明らかにするため、2020/1/17-4/30の日本のTwitter上でそれに関連した単語を含むツイートを収集し、人々の関心と感情の変化を分析している。

大きく分けて2つの手法を用いて分析を行っている。一つはユーザの偏りの評価、もう一つは感情成分の時間的変化である。
どちらの分析からも、3月の三連休中に存在したと言われる「気の緩み」の存在を示唆する集合現象が観測された。複数の分析から同等の結果が得られたことから、本来定量的には評価できない「気の緩み」の存在がソーシャルメディアから推定できる可能性があることが示唆された。

より長期間の分析、より精度の高い感情分析手法を今後の課題としている。さらに、トイレットペーパーの買い占めが例に挙げられるインフォでミック対策として、情報拡散メカニズムを明らかにすることの重要性を主張している。

\chapter{コーパスの構築と分析環境の構築}\label{chap}
\section{分析対象}
Twitter社は、常にツイートのうちの1\%を取得できるストリーミングAPI\cite{refa4}を公開している。
このAPIを利用し、Pythonで属性langがja(検出された言語が日本語である)のツイートの以下の属性情報を取得し、jsonファイルに蓄積した。

\begin{itemize}
\item id

ツイートの一意の識別子
\item text

ツイートの内容
\item created\_at

ツイートが作成された時間(世界標準時)
\item author\_id

ツイートユーザの一意の識別子
\item conversation\_id

会話の元のツイートのツイートid(直接返信、返信の返信を含む)
\item public\_metrics.retweet\_count

リツイート数
\item public\_metrics.reply\_count

リプライ数
\item public\_metrics.like\_count

お気に入り数
\item public\_metrics.quote\_count

引用数
\item lang

検出されたツイートの言語
\item source

ユーザがツイートしたアプリの名前
\item referenced\_tweets.type

ツイートのタイプ
% \item referenced\_tweets.id

% 参照されたツイートの一意の識別子
\end{itemize}

\section{分析期間}
2020/12/3から2021/2/3の2ヶ月間。
収集したツイートの総数は29251028ツイートで、一日あたり約49万である。

\section{分析手法}
ツイート本文の形態素解析を行い、行動を表す表現として動詞を、感情を表す表現として形容詞を抽出してそれぞれをまとめて蓄積した。
形態素解析には、形態素解析システムMecab\cite{refa5}を用いた。
行った処理は以下の通りである。
\begin{description}
\item[1]事前処理

以下のものをツイート本文から除去した。
    \begin{itemize}
        \item ＠で始まるユーザ名の記述
        \item \#で始まるハッシュタグの記述
        \item URLの記述
    \end{itemize}
        
\item[2]形態素解析

形態素解析を行い、ツイート本文を分割した。動詞と形容詞を抽出してリスト化した。

\item[3]時系列データの整形

動詞と形容詞のリストそれぞれについて、以下の処理を行った。
    \begin{description}
        \item[1]時系列データ配列の作成
        
        ツイート登場したすべての単語やツイートそのものについて、その出現数を要素とする以下の次元数のベクトルを作成した。
        \begin{itemize}
            \item1440（24×60）次元の時系列ベクトル（1分刻みで1日ごと）
            \item1008次元の時系列ベクトル（10分刻みで1週間ごと）
            \item24次元の時系列ベクトル（1時間刻みで1日ごと）
            \item7次元の時系列ベクトル（1日刻みで1週間ごと）
        \end{itemize}
        \item[2]移動平均化
        
        1440次元と1008次元のベクトルそれぞれについて、前後5要素の移動平均をとった。（24,7次元のベクトルについてはとっていない。）
        \item[3]標準化
        
        作成したベクトルそれぞれについて、平均が0、分散が1になるように標準化した。
    \end{description}

\item[4]分析

Pythonのライブラリtslearnを用いて、時系列データのクラスタリングをおこなった。また、同じくPythonのライブラリsklearnを用いて、主成分分析を行った。
    
\end{description}


\chapter{実験1:ツイート数のクラスタリング}\label{chap}
\section{概要}
全体的な数の変化を知るために、ツイートタイプごとのツイート数の日内変動をグラフ化した。また、ツイートアプリごと変化を見ることで、botなど人間以外がつぶやくツイート（定期投稿など）を除外することを試みた。

\section{ツイートタイプごとのツイート数の日周期変化}
\subsection{手順}
\begin{description}
    \item[1]クラスタリング
    
   ツイートタイプごと（RT、リプライ、引用RT、それ以外）のツイート数の時系列ベクトル（1440次元）に対してクラスター数1-4としてクラスタリングを行った
    
    \item[2]最適クラスター数の決定
    
    エルボー法を用いた。クラスター数1-4において、歪みの大きさを折れ線グラフに出力した。
    
    \item[3]決定したクラスター数でグラフ化
    
    決定したクラスター数において、各クラスターに含まれるツイートの出現数とセントロイドを計算し、1分刻み（前後5分の移動平均）、1日単位でグラフにした。
    
\end{description}
\clearpage
\subsection{結果}

\begin{figure}[htbp]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/numberofcluster_t.png}
\caption{エルボー法による最適クラスター数の決定}
\label{fig:shotai_ex}
\end{center}
\end{figure}

クラスター数は２が最適であると言える。

\begin{figure}[htbp]
\begin{center}
\includegraphics[clip,width=12.0cm]{image/cluster_2.png}
\caption{クラスター中心の時系列変化（ツイートタイプ）}
\label{fig:shotai_ex}
\end{center}
\end{figure}

\clearpage

\subsection{考察}
クラスター1は引用RTとRTが、クラスター2にはリプライと通常ツイートが含まれている。2クラスターに分かれているが、クラスター1がカクついていること以外に大きな差異は見られない。1が2よりもカクついている原因としては、ツイート数が比較的少ないこと、botやキャンペーン関連のツイートが占める割合が比較的大きいことが考えられる。
    
\section{ツイートソース(使用アプリごと)のツイート数の日周期変化}
\subsection{手順}
\begin{description}
    \item[1]分析対象の決定
    
    頻度10000以上のツイートソースを抽出した。全11782種類から27種類に絞られた。
    
    \item[2]クラスタリング
    
    ツイートソースごとのツイート数の時系列ベクトル（1440次元）に対してクラスター数1-9としてクラスタリングを行った。
    
    \item[3]最適クラスター数の決定
    
    エルボー法を用いた。クラスター数1-9において、歪みの大きさを折れ線グラフに出力した。
    
    \item[4]決定したクラスター数でグラフ化
    
    決定したクラスター数において、各クラスターに含まれるツイートの出現数とセントロイドを計算し、1分刻み（前後5分の移動平均）、一日単位（1440分）でグラフにした。
    
    \item[5]クラスターの解釈
    
    各クラスターにおいて、中央値と平均二乗誤差が小さい単語を順に出力し、各クラスターの解釈を行った。
\end{description}

\clearpage
\subsection{結果}
    
\begin{figure}[htbp]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/numberofcluster_s.png}
\caption{エルボー法による最適クラスター数の決定}	
\label{fig:shotai_ex}
\end{center}
\end{figure}

クラスター数は2とした。

\begin{figure}[htbp]
\begin{center}
\includegraphics[clip,width=12.0cm]{image/centroidsS.png}
\caption{クラスター中心の時系列変化（ツイートソース）}
\label{fig:shotai_ex}
\end{center}
\end{figure}

クラスター1はツイートタイプで見えた全体の傾向と似ているが、クラスター2は一時間単位での増減の周期性が見られる。

\clearpage

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター1）}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
ツイートソース               & 平均二乗誤差  \\ \hline
TweetDeck             & 0.04353 \\ \hline
Twitter for iPad      & 0.05903 \\ \hline
グランブルー ファンタジー         & 0.07811 \\ \hline
Twitter Web App       & 0.08376 \\ \hline
Twitter for iPhone    & 0.10277 \\ \hline
Tween                 & 0.15206 \\ \hline
Twitter for Android   & 0.17341 \\ \hline
TwitCasting           & 0.21281 \\ \hline
feather for iOS       & 0.21634 \\ \hline
Echofon               & 0.21666 \\ \hline
Nintendo Switch Share & 0.25098 \\ \hline
PlayStation®Network   & 0.28023 \\ \hline
Tweetbot for iΟS      & 0.28989 \\ \hline
TwitPane for Android  & 0.29144 \\ \hline
twitcle plus          & 0.31379 \\ \hline
ツイタマ for Android      & 0.31398 \\ \hline
Peing                 & 0.95827 \\ \hline
\end{tabular}
\end{table}

一般ユーザがにツイートに用いると考えられるアプリケーションが多い。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター2）}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
ツイートソース                & 平均二乗誤差  \\ \hline
OWNLY Admin            & 0.43806 \\ \hline
Twitter                & 0.49022 \\ \hline
WordPress.com          & 0.51878 \\ \hline
Echoes Act2            & 0.555   \\ \hline
Shuttlerock - Bluebird & 0.57808 \\ \hline
SocialDog for Twitter  & 0.61337 \\ \hline
Botbird tweets         & 0.86593 \\ \hline
twittbot.net           & 1.08539 \\ \hline
BelugaCampaignSEA      & 1.1746  \\ \hline
今日のツイライフ               & 1.86464 \\ \hline
\end{tabular}
\end{table}

botなど自動でつぶやけるアプリケーションが含まれている。企業などが用いる定期投稿ができるツールも含まれる。

\subsection{考察}
ツイートをするアプリによってその数の変化に違いが見られた。クラスター1には一般的にツイートに用いられるアプリが多く見られ、一日を通してなめらかな変化をしていた。クラスター2はbotや定期投稿をするためのツールが多く含まれ、一時間単位で増減の周期が見られた。この結果は1時間毎に定期投稿やbotが多くなると考えれば、妥当性が高い。よって以降の分析において、リアルタイムに反映されるユーザの表現でないという点で今回の目的に反するのでクラスター2に含まれるツイートソースからのツイートを除外することにした。また、クラスター数を増やしていくと、ゲーム機からのツイートが夜にかけて多くなっていくなど、Twitterが利用者の行動を反映していることの裏付けが得られた。

\chapter{実験2:単語頻度のクラスタリング}\label{chap}
\section{概要}
動詞と形容詞、それぞれに対して日毎、週毎の時系列変化の波形でクラスタリングと各クラスターの解釈を行った。また、日毎のクラスタリングにおいて、「特異な時系列変化をする単語ほど反応が良い」という仮説のもと、各単語と各クラスターとの距離（平均二乗誤差）と平均お気に入り数、平均リプライ数、平均RT数との関係を調べた。
\section{手順}
\begin{description}
    \item[1]分析対象の決定
    
    4.4.3におけるクラスター1のソースからのツイートに含まれる、頻度50000以上の動詞159語、頻度10000以上の形容詞131語を抽出した。
    
    \item[2]クラスタリング
    
    単語の出現数の時系列ベクトル（日毎：1440次元、週毎：1008次元）に対してクラスター数1-9としてK-shape法を用いてクラスタリングを行った。（1440=24×60,1008=7×24×60÷10）
    
    \item[3]最適クラスター数の決定
    
    エルボー法を用いた。クラスター数1-9において、歪みの大きさを折れ線グラフに出力した。
    
    \item[4]決定したクラスター数でグラフ化
    
    決定したクラスター数において、各クラスターに含まれるツイートの出現数とセントロイドを計算し、グラフ化した。（日毎：1分刻み/前後30分の移動平均、週毎：10分刻み/前後30分の移動平均）
    
    \item[5]クラスターの解釈
    各クラスターにおいて、中央値と平均二乗誤差が小さい単語を順に出力し、各クラスターの解釈を行った。この論文には小さい方から20個を掲載した。
    
    \item[6]各単語の平均反応数と各クラスターとの距離の相関（日毎のみ）
    各単語の平均お気に入り数、平均リプライ数、平均RT数と各クラスターとの相関係数を計算し、散布図を作成した。
    
\end{description}

\section{結果}
\subsection{動詞（日変動）}

\begin{figure}[htbp]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/numberofclusterVd.png}
\caption{クラスター数の決定}
\label{fig:shotai_ex}
\end{center}
\end{figure}

クラスター数は4とした。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=12.0cm]{image/centroidsVd.png}
\caption{クラスター中心の時系列変化(動詞、日内変動)}
\label{fig:shotai_ex}
\end{center}
\end{figure}

クラスター1はクラスター4に形が似ている。しかし、クラスター1は比較的夜に多く、クラスター4は比較的日中に多い。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター1）}
\label{tab:my-table}
\begin{tabular}{|l|l|l|}
\hline
単語  & 平均二乗誤差  & 分類 \\ \hline
やる  & 0.00205 & 継続 \\ \hline
聞く  & 0.00224 & 継続 \\ \hline
見る  & 0.00356 & 継続 \\ \hline
出来る & 0.00405 & 継続 \\ \hline
てる  & 0.00419 & 継続 \\ \hline
分かる & 0.00442 & 瞬間 \\ \hline
かける & 0.00481 & 継続 \\ \hline
みる  & 0.00538 & 継続 \\ \hline
く   & 0.00578 & 継続 \\ \hline
始める & 0.00591 & 瞬間 \\ \hline
いう  & 0.00598 & 継続 \\ \hline
ちる  & 0.0064  & 継続 \\ \hline
しまう & 0.00685 & 継続 \\ \hline
くる  & 0.00722 & 継続 \\ \hline
やめる & 0.00735 & 瞬間 \\ \hline
くれる & 0.00797 & 継続 \\ \hline
終わる & 0.00955 & 瞬間 \\ \hline
考える & 0.0117  & 継続 \\ \hline
読む  & 0.01588 & 継続 \\ \hline
疲れる & 0.03223 & 瞬間 \\ \hline
\end{tabular}
\end{table}

瞬間動詞が含まれる。瞬間動詞とは、状態の瞬間的な変化を表す動詞である。対して、継続動詞はある程度の動作が継続するものに対して用いる。この論文では、状況によって少しでも時間幅がある動作を示すことがある場合は継続動詞としている。グラフと合わせて、瞬間的な動作表現が比較的夜に多くなることがわかる。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター2）}
\label{tab:my-table}
\begin{tabular}{|l|l|l|}
\hline
単語  & 平均二乗誤差  & 分類 \\ \hline
あける & 0.06722 & 継続 \\ \hline
起きる & 1.47814 & 瞬間 \\ \hline
答える & 2.41437 & 継続 \\ \hline
\end{tabular}
\end{table}

キャンペーンや起床、挨拶メッセージに関わる単語が含まれる。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター3）}
\label{tab:my-table}
\begin{tabular}{|l|l|l|}
\hline
単語  & 平均二乗誤差  & 分類 \\ \hline
置く  & 0.04234 & 継続 \\ \hline
届く  & 0.06577 & 瞬間 \\ \hline
当たる & 0.17622 & 瞬間 \\ \hline
寝る  & 0.52132 & 継続 \\ \hline
\end{tabular}
\end{table}

キャンペーンや就寝に関わる単語が含まれる。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター4）}
\label{tab:my-table}
\begin{tabular}{|l|l|l|}
\hline
単語   & 平均二乗誤差  & 分類 \\ \hline
いる   & 0.00169 & 状態 \\ \hline
する   & 0.00262 & 継続 \\ \hline
れる   & 0.00377 & 継続 \\ \hline
増える  & 0.00421 & 継続 \\ \hline
ある   & 0.00426 & 状態 \\ \hline
乗る   & 0.00434 & 継続 \\ \hline
持つ   & 0.005   & 継続 \\ \hline
出る   & 0.00628 & 継続 \\ \hline
使う   & 0.00637 & 継続 \\ \hline
できる  & 0.00673 & 継続 \\ \hline
動く   & 0.00689 & 継続 \\ \hline
かかる  & 0.0074  & 継続 \\ \hline
下さる  & 0.00946 & 継続 \\ \hline
なる   & 0.01019 & 継続 \\ \hline
いく   & 0.01451 & 継続 \\ \hline
くださる & 0.0165  & 継続 \\ \hline
書く   & 0.01768 & 継続 \\ \hline
受ける  & 0.01995 & 継続 \\ \hline
いたす  & 0.07142 & 継続 \\ \hline
頑張る  & 0.19334 & 継続 \\ \hline
\end{tabular}
\end{table}

クラスター1が瞬間動詞を含むのに対して、こちらは状態動詞を含む。状態動詞とは、ある状態にあることを示す動詞である。グラフと合わせて、状態を表す動作表現が比較的日中に多いことがわかる。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=8.0cm]{image/8_mse_rt_heatmap.png}
\caption{クラスター中心からの距離と平均RT数の相関係数}
\label{fig:shotai_ex}
\end{center}
\end{figure}

単語毎のクラスターとの距離と平均RT数に相関はなかった。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=8.0cm]{image/8_mse_rt_pairplot.png}
\caption{クラスター中心からの距離と平均RT数の散布図}
\label{fig:shotai_ex}
\end{center}
\end{figure}

相関がないことがわかる。お気に入り数、リプライ数、引用数に関しても同様に相関は認めらなかった。

\subsection{動詞（週変動）}

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/numberofclusterVw.png}
\caption{クラスター数の決定}
\label{fig:shotai_ex}
\end{center}
\end{figure}

こちらからは5も良いように見えるが、日変動との対応を観察するためにクラスター数は4とした。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=12.0cm]{image/centroidsVw.png}
\caption{クラスター中心の時系列変化(動詞、週内変動)}
\label{fig:shotai_ex}
\end{center}
\end{figure}

クラスター2が金曜に突出して多い。クラスターそれぞれが日変動の変化と対応しているが、クラスター2のみ、元旦の挨拶ツイートの影響を強く受けている。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター1）}
\label{tab:my-table}
\begin{tabular}{|l|l|l|}
\hline
単語  & 平均二乗誤差  & 分類 \\ \hline
みる  & 0.14585 & 継続 \\ \hline
始める & 0.16241 & 瞬間 \\ \hline
出来る & 0.17141 & 継続 \\ \hline
く   & 0.1724  & 継続 \\ \hline
てる  & 0.17494 & 継続 \\ \hline
かける & 0.18117 & 継続 \\ \hline
やる  & 0.18293 & 継続 \\ \hline
聞く  & 0.18329 & 継続 \\ \hline
思う  & 0.18366 & 継続 \\ \hline
いう  & 0.18774 & 継続 \\ \hline
疲れる & 0.18933 & 継続 \\ \hline
やめる & 0.19114 & 瞬間 \\ \hline
分かる & 0.19311 & 瞬間 \\ \hline
ちる  & 0.20556 & 継続 \\ \hline
見る  & 0.20902 & 継続 \\ \hline
終わる & 0.21317 & 瞬間 \\ \hline
くれる & 0.21492 & 継続 \\ \hline
しまう & 0.21678 & 継続 \\ \hline
答える & 0.48109 & 継続 \\ \hline
寝る  & 1.6172  & 継続 \\ \hline
\end{tabular}
\end{table}

瞬間動詞が含まれる。日内変動のクラスター1に対応している。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター2）}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
単語  & 平均二乗誤差 \\ \hline
あける & 0.2252 \\ \hline
\end{tabular}
\end{table}

時系列変動において、金曜のみに突出して多かったことから、「あけましておめでとう」によるものだと考えられる。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター3）}
\label{tab:my-table}
\begin{tabular}{|l|l|l|}
\hline
単語   & 平均二乗誤差  & 分類 \\ \hline
頑張る  & 0.24755 & 継続 \\ \hline
過ごす  & 0.26401 & 継続 \\ \hline
がんばる & 0.29662 & 継続 \\ \hline
当たる  & 0.73403 & 瞬間 \\ \hline
置く   & 0.77284 & 瞬間 \\ \hline
起きる  & 0.82186 & 瞬間 \\ \hline
届く   & 1.10398 & 瞬間 \\ \hline
\end{tabular}
\end{table}

瞬間動詞が多く含まれる。日内変動のクラスター2、3に対応し、起床やキャンペーンによるものが含まれる。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター4）}
\label{tab:my-table}
\begin{tabular}{|l|l|l|}
\hline
単語   & 平均二乗誤差  & 分類 \\ \hline
増える  & 0.19466 & 継続 \\ \hline
いる   & 0.20617 & 状態 \\ \hline
する   & 0.20905 & 継続 \\ \hline
乗る   & 0.21178 & 継続 \\ \hline
ある   & 0.21374 & 状態 \\ \hline
持つ   & 0.22627 & 継続 \\ \hline
れる   & 0.22632 & 継続 \\ \hline
使う   & 0.23034 & 継続 \\ \hline
受ける  & 0.2304  & 継続 \\ \hline
できる  & 0.2307  & 継続 \\ \hline
くださる & 0.23263 & 継続 \\ \hline
出る   & 0.24484 & 継続 \\ \hline
かかる  & 0.24645 & 継続 \\ \hline
いたす  & 0.2474  & 継続 \\ \hline
くる   & 0.25095 & 継続 \\ \hline
いく   & 0.25737 & 継続 \\ \hline
なる   & 0.25954 & 継続 \\ \hline
書く   & 0.29239 & 継続 \\ \hline
考える  & 0.31097 & 継続 \\ \hline
読む   & 0.3696  & 継続 \\ \hline
\end{tabular}
\end{table}

日内変動のクラスター4に対応し、同じく状態動詞を含む。

\subsection{形容詞（日内変動）}

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/numberofclusterAd.png}
\caption{クラスター数の決定}
\label{fig:shotai_ex}
\end{center}
\end{figure}

クラスター数は3とした。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=12.0cm]{image/centroidsAd.png}
\caption{クラスター中心の時系列変化(形容詞、日内変動)}
\label{fig:shotai_ex}
\end{center}
\end{figure}

クラスター1とクラスター3の形は似ているが、クラスター1は比較的夜に多く、クラスター3は比較的朝から夕方にかけて多い。クラスター2は朝に非常に多くなっている。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター1）}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
単語    & 平均二乗誤差  \\ \hline
すごい   & 0.00225 \\ \hline
いい    & 0.00386 \\ \hline
悲しい   & 0.00629 \\ \hline
仲良い   & 0.00645 \\ \hline
よい    & 0.0067  \\ \hline
かわいい  & 0.00772 \\ \hline
やばい   & 0.00851 \\ \hline
優しい   & 0.00909 \\ \hline
難しい   & 0.01    \\ \hline
恥ずかしい & 0.01003 \\ \hline
ありがたい & 0.0107  \\ \hline
良い    & 0.01318 \\ \hline
細かい   & 0.01352 \\ \hline
うまい   & 0.0178  \\ \hline
こわい   & 0.02088 \\ \hline
素晴らしい & 0.02166 \\ \hline
欲しい   & 0.03511 \\ \hline
楽しい   & 0.06224 \\ \hline
おもろい  & 0.06445 \\ \hline
たのしい  & 0.12126 \\ \hline
\end{tabular}
\end{table}

数値化や比較の難しい、主観的な形容詞が多くを占める。グラフと合わせて、主観的な表現が夜に多くなることがわかる。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター2）}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
単語  & 平均二乗誤差  \\ \hline
暖かい & 0.12319 \\ \hline
ねむい & 0.16763 \\ \hline
寒い  & 0.25176 \\ \hline
眠い  & 0.28412 \\ \hline
さむい & 0.30496 \\ \hline
\end{tabular}
\end{table}

温度感覚や眠気に由来する形容詞で構成される。グラフより、これらが朝に非常に多くなることが分かる。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター3）}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
単語   & 平均二乗誤差  \\ \hline
高い   & 0.00221 \\ \hline
多い   & 0.0027  \\ \hline
大きい  & 0.00321 \\ \hline
少ない  & 0.00436 \\ \hline
新しい  & 0.00442 \\ \hline
無い   & 0.00449 \\ \hline
低い   & 0.00697 \\ \hline
近い   & 0.00985 \\ \hline
厳しい  & 0.00987 \\ \hline
ない   & 0.01016 \\ \hline
宜しい  & 0.0107  \\ \hline
薄い   & 0.01163 \\ \hline
悪い   & 0.0121  \\ \hline
遠い   & 0.01283 \\ \hline
危ない  & 0.01667 \\ \hline
若い   & 0.01731 \\ \hline
安い   & 0.01921 \\ \hline
偉い   & 0.02061 \\ \hline
美味しい & 0.03646 \\ \hline
詳しい  & 0.10572 \\ \hline
\end{tabular}
\end{table}

数値化や比較の簡単な、客観的な形容詞が多くを占める。グラフより、客観的な表現が比較的昼に多くなることがわかる。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=8.0cm]{image/5_mse_rt_heatmap.png}
\caption{クラスター中心からの距離と平均RT数の相関係数}
\label{fig:shotai_ex}
\end{center}
\end{figure}

動詞と同様、こちらにも相関は見られなかった。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=8.0cm]{image/5_mse_rt_pairplot.png}
\caption{クラスター中心からの距離と平均RT数の散布図}
\label{fig:shotai_ex}
\end{center}
\end{figure}

同様に、お気に入り、リプライ、引用RTとの相関も見られなかった。

\subsection{形容詞（週変動）}

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/numberofclusterAw.png}
\caption{クラスター数の決定}
\label{fig:shotai_ex}
\end{center}
\end{figure}

クラスター数は3とした。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=12.0cm]{image/centroidsAw.png}
\caption{クラスター中心の時系列変化(形容詞、週内変動)}
\label{fig:shotai_ex}
\end{center}
\end{figure}

日内変動と平日の変動の仕方と構成単語が対応している。
クラスター1は平日の朝に多いが、土日の朝は少なく、クラスター2や3との大小関係が逆転している。
休日に仕事がない人が朝に眠気や気温についてつぶやくことが減ることが原因であると考えられる。

\clearpage

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター1）}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
単語  & 平均二乗誤差  \\ \hline
暖かい & 0.1311  \\ \hline
寒い  & 0.13333 \\ \hline
さむい & 0.25724 \\ \hline
ねむい & 0.43306 \\ \hline
眠い  & 0.60651 \\ \hline
\end{tabular}
\end{table}

日内変動のクラスター2に対応している。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター2）}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
単語    & 平均二乗誤差  \\ \hline
欲しい   & 0.10518 \\ \hline
いい    & 0.14962 \\ \hline
うまい   & 0.15762 \\ \hline
よい    & 0.16256 \\ \hline
ありがたい & 0.16495 \\ \hline
良い    & 0.16652 \\ \hline
すごい   & 0.17953 \\ \hline
難しい   & 0.18087 \\ \hline
やばい   & 0.18514 \\ \hline
仲良い   & 0.18694 \\ \hline
かわいい  & 0.19316 \\ \hline
素晴らしい & 0.19731 \\ \hline
優しい   & 0.22184 \\ \hline
恥ずかしい & 0.23916 \\ \hline
悲しい   & 0.24369 \\ \hline
こわい   & 0.25842 \\ \hline
細かい   & 0.27085 \\ \hline
楽しい   & 0.39331 \\ \hline
おもろい  & 0.51241 \\ \hline
たのしい  & 0.56695 \\ \hline
\end{tabular}
\end{table}

日内変動のクラスター1に対応している。

\begin{table}[H]
\centering
\caption{クラスター中心からの距離（クラスター3）}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
単語  & 平均二乗誤差  \\ \hline
安い  & 0.09165 \\ \hline
少ない & 0.09291 \\ \hline
高い  & 0.09891 \\ \hline
新しい & 0.10125 \\ \hline
大きい & 0.10563 \\ \hline
多い  & 0.10689 \\ \hline
厳しい & 0.11192 \\ \hline
無い  & 0.12637 \\ \hline
若い  & 0.12843 \\ \hline
ない  & 0.13415 \\ \hline
低い  & 0.1351  \\ \hline
宜しい & 0.13918 \\ \hline
悪い  & 0.14193 \\ \hline
早い  & 0.15145 \\ \hline
近い  & 0.15698 \\ \hline
痛い  & 0.17316 \\ \hline
遠い  & 0.17806 \\ \hline
薄い  & 0.18806 \\ \hline
偉い  & 0.19361 \\ \hline
危ない & 0.21106 \\ \hline
\end{tabular}
\end{table}

日内変動のクラスター3に対応している。

\clearpage

\section{考察}
同じ意味の表記が違う単語や対義語が同じクラスターの平均二乗誤差が近い位置に属していることが多いことから、意味と時系列変化に関係は深く存在することが確認できると考えられる。

1週間でクラスタリングするとたいていのクラスターで1日毎に周期ができることから、1日ごとに単語の時系列変化とその単語の意味や特徴との関係を観察することは意味があることだと考えられる。

週の変動から、どのクラスターも一日毎に強い周期があることがわかる。また、日変動が週変動と強く対応している。

温度感覚や眠気に関する形容詞は、平日と休日で異なる変化をする。

形容詞には朝から夜にかけて分析から解釈という表現の変化が現れている。

動詞には朝から夜にかけて継続的か瞬間的（変化的）という表現の変化が現れている。

また、特異な変化をする単語は希少であることが考えられるので、これらに対するユーザの反応を調べるためにはより多くのツイートと単語が必要である。

\chapter{実験3:単語頻度の主成分分析}\label{chap}

\section{概要}
動詞と形容詞、それぞれに対して、1時間ごとの出現数と1日ごとの出現数を説明変数として主成分分析を行った。

\section{手順}
\begin{description}
    \item[1]分析対象の決定
    
    頻度5000以上の動詞1721語、頻度1000以上の形容詞287語を分析対象とした。
    
    \item[2]主成分分析
    
    単語の出現数の時系列ベクトル（日毎：24次元、週毎：7次元）に対して主成分分析を行った。
    
    \item[3]主成分選択
    
    累積寄与率を計算し、第2主成分までを選択した。
    
    \item[4]主成分得点の計算
    
    単語それぞれに対して第1主成分得点と第2主成分得点を散布図で図示した。
    主成分得点が高い10単語について、対応する時間幅でグラフ化した。
    
    \item[5]主成分の解釈
    
    第1、第2主成分それぞれに対して観測変数の寄与度を散布図で表し、主成分の解釈を行った。
    
\end{description}

\section{結果}
\subsection{動詞（日変動）}

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/cumulativecontrate_v.png}
\caption{累積寄与率}
\label{fig:shotai_ex}
\end{center}
\end{figure}

ほぼ第一主成分のみで説明できてしまっている。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/pcascore12_v.png}
\caption{主成分得点}
\label{fig:shotai_ex}
\end{center}
\end{figure}

原点付近に集中している。解釈が難しい。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/tsdataInPC12_v.png}
\caption{主成分得点上位10単語の時系列変化}
\label{fig:shotai_ex}
\end{center}
\end{figure}

赤はPC1が高い単語、青がPC2が高い単語である。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/contrate_v.png}
\caption{主成分に対する観測変数の寄与度}
\label{fig:shotai_ex}
\end{center}
\end{figure}


PC1は全体から満遍なく寄与されている。対してPC2は早朝と深夜から寄与されている。


\subsection{動詞（週変動）}

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/cumulativecontrate_wv.png}
\caption{累積寄与率}
\label{fig:shotai_ex}
\end{center}
\end{figure}

ほぼ第一主成分のみで説明できてしまっている。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/pcascore12_wv.png}
\caption{主成分得点}
\label{fig:shotai_ex}
\end{center}
\end{figure}

日内で主成分分析したときと似たような位置にある単語が多い。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/tsdataInPC12_wv.png}
\caption{主成分得点上位10単語の時系列変化}
\label{fig:shotai_ex}
\end{center}
\end{figure}

日内で夜遅くに多くなる変化（第2主成分得点が大きい）が、そのまま週内での第2主成分となっている。


\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/contrate_wv.png}
\caption{主成分に対する観測変数の寄与度}
\label{fig:shotai_ex}
\end{center}
\end{figure}

PC1は全体から満遍なく寄与を受ける。PC2 は月曜と土曜から強く寄与を受ける。

\subsection{形容詞（日変動）}

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/cumulativecontrate_a.png}
\caption{累積寄与率}
\label{fig:shotai_ex}
\end{center}
\end{figure}

ほぼ第一主成分のみで説明できてしまっている。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/pcascore12_a.png}
\caption{主成分得点}
\label{fig:shotai_ex}
\end{center}
\end{figure}

解釈しづらい。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/tsdataInPC12_a.png}
\caption{主成分得点上位10単語の時系列変化}
\label{fig:shotai_ex}
\end{center}
\end{figure}

第2主成分得点が高い単語はは朝に多く、第1主成分得点が高い単語は夜に多い。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/contrate_a.png}
\caption{主成分に対する観測変数の寄与度}
\label{fig:shotai_ex}
\end{center}
\end{figure}

PC1には。昼ー夕方と朝あたりのデータが特に寄与している。PC2は朝と夜に強く影響を受ける。



\subsection{形容詞（週変動）}

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/cumulativecontrate_wa.png}
\caption{累積寄与率}
\label{fig:shotai_ex}
\end{center}
\end{figure}

ほぼ第一主成分のみで説明できてしまっている。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/pcascore12_wa.png}
\caption{主成分得点}
\label{fig:shotai_ex}
\end{center}
\end{figure}

日内変動のときと似たような配置になっている。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/tsdataInPC12_wa.png}
\caption{主成分得点上位10単語の時系列変化}
\label{fig:shotai_ex}
\end{center}
\end{figure}
第2主成分得点が大きい単語は、第1主成分得点が大きい単語に比べて平日内での変化が激しい。

\begin{figure}[H]
\begin{center}
\includegraphics[clip,width=9.0cm]{image/contrate_wa.png}
\caption{主成分に対する観測変数の寄与度}
\label{fig:shotai_ex}
\end{center}
\end{figure}

PC1は全体から満遍なく寄与を受ける。PC2 は月曜と金曜から強く寄与を受ける。


\section{考察}
日内変動と週内変動の主成分得点を散布図にすると、単語の配置が似ていることから、日内変動が週内変動に大きく寄与していると考えられる。これは先行研究と一致する。

\chapter{まとめ}\label{chap}
\section{結論}
クラスタリングにおいて、感情、行動表現の時系列変動に周期性が認められた。客観的な分析表現は比較的朝から昼に多く、主観的な感情表現は比較的夜に多いことがわかった。また、状態を表す動作表現は比較的朝から昼に多いく、瞬間的な変化を表す動作表現は比較的夜に多いことがわかった。
しかし、反応などのパラメータとの関係や主成分の特徴を捉えることはできなかった。


\section{課題}
全体的なクラスタリングと主成分分析の精度を上げ、単語の種類数を増やし、特異な変化をする単語の特徴を調べるために、さらに長い期間の間、より多くのデータを収集する必要がある。

また、挨拶メッセージの除去など、前処理を工夫する必要がある。

\begin{thebibliography}{参考文献}
	\bibitem{refa1}Fabon Dzogang, Stafford Lightman, Nello Cristianini (2018) Diurnal variations of psychometric indicators in Twitter content, PLOS ONE(Open Access Journal)
    \bibitem{refa2}LIWC, http://www.liwc.net/
    \bibitem{refa3}鳥海不二夫、榊剛史、吉田光男(2020)ソーシャルメディアを用いた新型コロナ禍における感情変化の分析、人工知能学会論文誌
    \bibitem{refa4}サンプリングされたストリーム-TwitterAPI,https://developer.twitter.com/en/docs/twitter-api/tweets/sampled-stream/api-reference/get-tweets-sample-stream
    \bibitem{refa5}工藤拓 (2013) MeCab, http://taku910.github.io/mecab/
    
\end{thebibliography}


\end{document}